<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateDeleteActivity">

    <EditText
        android:id="@+id/edt_update_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama" />

    <EditText
        android:id="@+id/edt_update_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="harga" />

    <EditText
        android:id="@+id/edt_update_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gambar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />


    </LinearLayout>


</LinearLayout>